<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width initial-scale=1">
    <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Jacques+Francois+Shadow">
 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <title>Easybank</title>
    <!--link-->
    <style>
      .navbar{
        overflow: hidden;
        position: fixed;
        top:0;
        width:100%;
        background-color: rgb(56, 211, 159);
        margin: 0;
        padding: 0;
        color: white;
        font-size: 16px;
      }
      .nav-link {
        color: white !important;
      }
      .nav-link:hover {
        color:rgb(90, 100, 159) !important;
      }
      i{
        text-align: center;
        padding: 16px 14px;
        font-family: monospace;
        font-style: initial;

      }     
      .easybank{
        height:30px;
        text-align: center;
        padding: 15px 18px;
      }
      .btn_tr_style{
        background-color: rgb(56, 211, 159);
        border: 2px solid white;
        color:white;
        padding: 2.5px 14px;
      }
      .btn_tr_style:hover{
        background-color: rgb(56, 140, 120);
      }
      .color_link{
        color:white;
      }

      .btn_learn{
        background-color: rgb(255, 101, 132);
        padding: 8px 25px;
        color:white;
        border:none ;
        border-radius: 45px  ;

      }
      .btn_learn:hover{
        background-color: rgb(255, 150, 132);
        padding: 8px 25px;
        color:white;
        border:none ;
        border-radius: 45px  ;

      }
      .topic{
        font-family:"Radley";
        font-size: 64px;
       
      }
      .content{
        font-size: 25px;
        font-family:"Merriweather";
        color:rgb(80, 72, 165);
      }

      .main_left{
        width:45%; 
        float:left;
        padding: 60px 60px;
        position:relative;
        animation-name:slide-right;
        animation-duration:2.5s;
      }
      @keyframes slide-right{
        0%{
          opacity: 0;
          left:-150px;
        }
        100%{
          opacity:1;
          left:0;
        }
      }
      @keyframes slide-left{
        0%{
          opacity: 0;
          right:-150px;
        }
        50%{
          opacity: 0;
          right:-150px;
        }
        100%{
          opacity:1;
          right:0;
        }
      }
      .background{
        background-image: url("pic/Background.png");
        background-size: 100%;

      }
      .main_right{
        width:50%;
        float:right;
        position:relative;
        animation-name:slide-left;
        animation-duration:4s;
      }
      .pic_right{
        width:80%;
      }
      .pic_middile{
        width: 8%;
        position:absolute;
        bottom: 0px;      
        animation-name:jump;
        animation-duration:4s; 
        animation-iteration-count:infinite  

      }

      @keyframes jump{
        0%{
          bottom:25px;
        }
        25%{
          bottom:0px;
        }
        50%{
          bottom:0px;
        }
        100%{
          bottom:0px;
        }

      }  
    </style>
  </head>
  <body class="background">
    <nav class="navbar navbar-expand-sm navbar-white">
      <a class="navbar-brand">
        <img src="pic/banklogo.png" height="30px">
      </a>
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="##" >Home</a></li>
        <li class="nav-item"><a class="nav-link" href="##">News</a></li>
        <li class="nav-item"><a class="nav-link" href="##">About</a></li>
      </ul>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"><a class="nav-link" href="##">Sign up</a></li>
        <button class="btn_tr_style">Login</button>   
      </ul>
    </nav>
    <br><br><br><br>

    <div class="main_left">
      <h1 class="topic">Finance Report<br>Redefined</h1>
      <p class="content">Explore our newly designed interface</p>
      <br>
      <button class="btn_learn">Learn More</button>
    </div>

    <div class="main_right">
      <img src="pic/illustration.png" class="pic_right">
    </div>
    
    <div>
      <img src="pic/arrow2.png" class="pic_middile">
    </div>
     
  </body>
</html>
